set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set fish as default shell
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

# Bind prefix to Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Split panes using the | and - keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on
#set -g set-clipboard on

# Command delay? We don't want that, make it short
set -g escape-time 0

# Allow for navigating between words with option
set-window-option -g xterm-keys on

set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @dracula-plugins 'time'
set -g @dracula-show-left-icon 'session'
set -g @dracula-day-month true
set -g @dracula-military-time true

run -b '~/.tmux/plugins/tpm/tpm'
