set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set fish as default shell
set -g default-shell /usr/bin/fish

# Bind prefix to Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Split panes using the | and - keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on
set -g set-clipboard on

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

# Allow for navigating between words with option
set-window-option -g xterm-keys on

# Command delay? We don't want that, make it short
set -g escape-time 10

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start flavours
# End flavours
