set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set fish as default shell
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

# Bind prefix to Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Split panes using the | and - keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on
#set -g set-clipboard off

# Command delay? We don't want that, make it short
set -g escape-time 0

# Allow for navigating between words with option
set-window-option -g xterm-keys on

set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

run -b '~/.tmux/plugins/tpm/tpm'
