# Add TrueColor support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Activate Tmux Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'

# Set fish as default shell
set -g default-shell /usr/bin/fish

# Bind prefix to Ctrl+A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Split panes using the | and - keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set Dracula theme (https://draculatheme.com/tmux)
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-battery false
set -g @dracula-show-network false
# (amdgpu is not supported yet)
#set -g @dracula-gpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-timezone false
set -g @dracula-cpu-usage false
set -g @dracula-border-contrast false
set -g @dracula-left-icon-padding 0
set -g @dracula-military-time true
set -g @dracula-show-left-icon 💻
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true

# Enable mouse
# (disabled cuz of termux issues)
set -g mouse on
